@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

body {font-family: 'DM Sans', sans-serif;}
body, html {
    height: 100%;
    margin: 0;
}
/*MOBILE TASARIM KODLARI*/
.homeInner {
    min-width:  375px;
    margin: 0 auto;
}
/*HEADER SECTION*/
.header {
    display: flex;
    padding: 28px 24px;
    justify-content: space-between;
    align-items: center;
}
.headerNavigatorResponsive, .navigatorResponsive, .tabletTopContent { display: none;}
/*MODAL _ HAMBURGER */
.hamburger {
    position: relative;
  }
  .bar {
    display: block;
    width: 20px;
    height: 5px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger .bar:nth-child(3) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    opacity: 1;
    transform: translateY(-8px) rotate(-45deg);
  }
  .modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 325px;
  }
  .hamburger.active + .modal.active {
    display: block;
    z-index: 999;
    top: 0;
    left: 0;
  } 
  .modal.active {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 375px;
    margin: 0 auto;
  }
  .modalTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 24px;
  }
  .modalMid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    & a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 15px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2.5px; 
    }
  }
  .modalBot {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 32px ;
    & button {
        background-color: black;
        border: 0;
        padding: 14px 68px;
        & a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
  }
  /**************************************/
  /*DETAIL SECTION*/
  .mobileOneText {
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 66px;
    & img {
        width: 128px;
        margin-left: 33px;
    }
  }
  .textDetails {
    width: 318px;
    margin: 0 auto;
    height: 419px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    & h4 {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px; /* 125% */
        letter-spacing: 3.333px;
        text-transform: uppercase; 
    }
    & h5 {
        color: #fff;
        opacity: 0.6;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px; /* 166.667% */ 
    }
  }
.getLink {
    background-color: black;
    border: 0;
    margin-top: 7px;
    & a {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2px; 
        text-transform: uppercase; 
        display: flex;
        text-decoration: none;
        & img {
            width: 42px;
        }
    }
    
}
.twoTextInner {
    width: 318px;
    margin: 0 auto;
    padding-block: 72px;
    display: flex;
    flex-direction: column;
    gap:16px;
    & h4 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px; /* 125% */
        letter-spacing: 3.333px;
        text-transform: uppercase; 
    }
    & h5 {
        font-size: 15px;
        font-weight: 400;
        line-height: 25px; /* 166.667% */ 
        opacity: 0.6; 
    }
}
.getLinkWhite {
    border: 0;
    margin-top: 7px;
    background-color: transparent;
    & a {
        color: black;
        font-size: 12px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2px; 
        text-transform: uppercase;
        text-decoration: none; 
        display: flex;
    gap: 26px;
        & img {
            width: 42px;
        }
    }
}
.mobileTopContent {
  width: 100%;
}
.oneImage {
  & img {
    width: 100%;
  }
}
.stick {
  width: 305px;
  height: 2px;
  background-color: #fff;
  opacity: 0.2;
}
.tabletSet{display: none;}
/******************/
/**SPEC SECTION**/
.specTop {
    display: flex;
    flex-direction: column;
    height: auto;
}
.topContent {
    position: relative;
    z-index: 1;
  
   & .contentText {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 16px;
    padding-inline: 33px;
    z-index: 3;
    & h4 {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 25px; 
    }
    & h5 {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        line-height: normal; 
    }
    & .contentbtn {
        background-color: transparent;
        border: 0;
        & a {
            display: flex;
            gap: 160px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px; 
            color: #fff;
            text-transform: uppercase;
        }
    }
   }
}
.topContent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.27%, rgba(0, 0, 0, 0.66) 100%);
  z-index: 2; /* Resmin üzerinde olmalı, bu nedenle z-index değeri resmininkinden daha yüksek olmalı */
}
/*********************************************************************/
/*limitsEmbedSection*/
.embedInner {
  display: flex;
  flex-direction: column;
  padding: 80px 33px;
  gap: 56px;
}
.embedSection {
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  align-items: center;
  & img {
    width: 72px;
  }
}
.embedText {
  display: flex;
  flex-direction: column;
  gap: 16px;
  & h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px; /* 138.889% */ 
  }
  & h5 {
    opacity: 0.6;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px; /* 166.667% */ 
  }
}
/*********************************************************************/
/*FOOTER SECTION*/
.footerSection {
  display: flex;
  flex-direction: column;
  gap: 119px;
  padding: 56px 102px;
  background-color: black;
}
/*ICONLAR CSS RENKLENDİRME*/
.fa-brands.fa-square-facebook, .fa-brands.fa-youtube, .fa-brands.fa-x-twitter, .fa-brands.fa-pinterest, .fa-brands.fa-instagram{
  color: white;
}
/****/
.ftopSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.socialMedia {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding-inline: 8px;
}
.footerLinks {
  margin-top: 17px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 19px;
  & li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase; 
  }
}
.linkFooter {
  border: 0;
  background-color: transparent;
  & a {
    display: flex;
    gap: 22px;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    text-transform: uppercase;
  }
}
.fbotSection {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: center;
  & h5 {
    color: #fff;
    opacity: 0.5025;
    font-size: 15px;
    font-weight: 400;
    line-height: normal; 
    white-space: nowrap;
  }
}

/***RESPONSIVE****/
/****TABLET*****/
@media (450px <= width <= 768px) {
  .homeInner {
    max-width: 768px;
  }
  .header {width: 100%;}
  .hamburger {display: none;}
  .headerNavigatorResponsive, .navigatorResponsive { display: block;}
  .headerNavigatorResponsive {
    display: flex;
    gap: 37px;
    align-items: center;
    margin-left: 41px;
    & a {
      color: black;
      text-decoration: none;
      font-size: 12px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2px; 
      text-transform: uppercase;
    }
  }
  .navigatorResponsive button {
    border: 0;
    background-color: black;
    padding: 12px 24px;
    margin-left: 51px;
    & a {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 12px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2px; 
      white-space: nowrap;
    }
  }
  .mobileSet, .mobileTopContent {display: none;}
  .tabletSet, .tabletTopContent {display: block;}
  .detailMobileOne {
    max-width: 768px;
    display: flex;
    flex-direction: row-reverse;
  }
  .mobileOneText {
    width: 495px;
    gap: 52px;
    display: flex;
    align-items: center;
    flex-direction: row;
    & img {
      width: 6px;
      margin-left: 0;
      height: 325px;
    }
  }
  .tabletSet {
    max-width: 273px;
  }
  .textDetails {
    width: auto;
    height: auto;
    gap: 21px;
    & h4 {
      font-size: 40px; 
      letter-spacing: 4.167px; 
    }
  }
  .getLink {
    padding-top: 27px;
  }
  .getLink a {
    gap: 18px;
    & img {
      height: auto;
    }
  }
  .detailMobileTwo {
    display: flex;
    flex-direction: row;
    gap: 52px;
  }
  .mobileTwoText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & .twoTextInner {
        gap: 21px;
      & h4 {
        font-size: 40px; 
        letter-spacing: 4.167px; 
        line-height: 48px; /* 120% */ 
      }
    }
  }
  .getLinkWhite {gap: 27px;}
  .detailMobileThree {
    flex-direction: row-reverse;

  }
  .mobileThreeText {
    width: 387px;
  }
  .specSection {
    max-width: 768px;
  }
  .specTop, .specBot {
    display: flex;
    flex-direction: row;
  }
  .embedInner {
    gap: 80px;
    padding: 120px 155px ;
  }
}